# PenView

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: camera-1.0.4.aar  common-1.2.0.aar  crop-1.1.0.aar  http-1.1.9.aar  leke-1.3.8.aar  leke-analysis-1.0.1.aar  leke-dimens-1.7.aar  rtmpvideo-1.0.32.aar  service-1.0.4.aar
app/src/androidTest/java/com/example/penview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/penview/: AlphaView.java  BBar.java  BasePen.java  Bezier.java  Chinese.kt  ControlTimedPoints.java  Eraser.java  IShape.kt  MainActivity.java  MatrixView.java  MyGLRenderer.java  MyShape.kt  OpenGLVIew.java  PaintView.java  PaintView2.java  PathEffectView.java  PathView.java  PathWrapper.java  PenView.java  PullView.java  RegionView.java  ScreenshotDrawable.java  ScreenshotLayout.java  ScribbleView.java  Shanghaier.kt  Singleton.kt  SprayPen.java  Square.java  SurfaceView.kt  TimedPoint.java  Triangle.java  XfermodeView.java  main.java
app/src/main/res/drawable/: circle_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/penview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
