apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//提供kotlin必要的环境，如println等
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.penview"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    api(name:'crop-1.1.0',ext:'aar')
    api(name:'common-1.2.0',ext:'aar')
    api(name:'leke-1.3.8',ext:'aar')
    api(name:'service-1.0.4',ext:'aar')
    api(name:'camera-1.0.4',ext:'aar')
    api(name:'http-1.1.9',ext:'aar')
    api(name:'leke-analysis-1.0.1',ext:'aar')
    api(name:'leke-dimens-1.7',ext:'aar')
    api(name:'rtmpvideo-1.0.32',ext:'aar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
